# SaltyProtocol

./: .gitignore  README.md  pom.xml
src/main/java/eu/salers/salty/: Plugin.java  SaltyAPI.java
src/main/java/eu/salers/salty/event/: SaltyPacketEvent.java
src/main/java/eu/salers/salty/event/impl/: SaltyPacketInReceiveEvent.java  SaltyPacketOutSendEvent.java
src/main/java/eu/salers/salty/event/listener/: SaltyPacketListener.java
src/main/java/eu/salers/salty/exceptions/: NotAnyFieldTypeException.java  PacketTypeNotFoundException.java
src/main/java/eu/salers/salty/execptions/: PacketTypeNotFoundException.java
src/main/java/eu/salers/salty/handle/: GeneralPacketHandler.java
src/main/java/eu/salers/salty/listener/: JoinLeaveListeners.java
src/main/java/eu/salers/salty/manager/: EventManager.java  EventsManager.java  ProfilesManager.java
src/main/java/eu/salers/salty/packet/: PacketType.java
src/main/java/eu/salers/salty/packet/type/: PacketIDClasses.java  PacketType.java
src/main/java/eu/salers/salty/packet/wrappers/: WrappedPacket.java
src/main/java/eu/salers/salty/packet/wrappers/handshake/: WrappedHandshakePacket.java
src/main/java/eu/salers/salty/packet/wrappers/handshake/impl/: WrappedInHandshake.java
src/main/java/eu/salers/salty/packet/wrappers/in/: WrappedInPacket.java
src/main/java/eu/salers/salty/packet/wrappers/in/impl/: WrappedInFlying.java  WrappedInUseEntity.java
src/main/java/eu/salers/salty/packet/wrappers/play/in/: WrappedInPacket.java
src/main/java/eu/salers/salty/packet/wrappers/play/in/impl/: WrappedInBlockPlace.java  WrappedInFlying.java  WrappedInHeldItemSlot.java  WrappedInTransaction.java  WrappedInUseEntity.java
src/main/java/eu/salers/salty/player/profile/: ProfilePlayer.java
src/main/java/eu/salers/salty/player/version/: ClientVersion.java
src/main/java/eu/salers/salty/utils/: ReflectionUtils.java
src/main/java/eu/salers/salty/versions/: ServerVersion.java
src/main/java/eu/salers/salty/versions/server/: SProtocolVersion.java
src/main/java/eu/salers/salty/versions/server/impl/: V1_10_R1.java  V1_11_R1.java  V1_12_R1.java  V1_13_R1.java  V1_13_R2.java  V1_14_R1.java  V1_16_R3.java  V1_7_R4.java  V1_8_R3.java  V1_9_R1.java  V1_9_R2.java
src/main/resources/: plugin.yml
